# Document   : fileGeneraterConfig
# Created on : 2011-10-22, 14:39:38
# Author     : Kang.Cunhua
# Personal host path
# filepath=c:/testdata/
# Develop host path
filepath=/home/report1/data/
# Publish host path
#filepath=/home/report/data/

