#\u5728mysql\u6a21\u62dftt\uff08\u4efb\u52a1\u8ddf\u8e2a task trace\uff09\u7cfb\u7edf\u7684\u8868\uff0c\u6d4b\u8bd5\u548c\u5199demo\u4f7f\u7528


db.tt.jdbc.driverClassName=com.mysql.jdbc.Driver
db.tt.jdbc.url=jdbc:mysql://localhost:3306/demo_jdbc
db.tt.jdbc.username=kch
db.tt.jdbc.password=123
 
db.tt.jdbc.initialSize=10
db.tt.jdbc.maxActive=50
db.tt.jdbc.maxIdle=20
db.tt.jdbc.minIdle=5
db.tt.jdbc.maxWait=60000
db.tt.jdbc.connectionProperties=useUnicode=true;characterEncoding=utf-8
db.tt.jdbc.defaultAutoCommit=true
