
# mysql properties
db.mysql.init=true
db.mysql.data.test=classpath:db-mysql-data.sql
db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mysql.jdbc.url=jdbc:mysql://localhost/demo_springdatajpa
db.mysql.jdbc.username=root
db.mysql.jdbc.password=

