driverClassName=com.mysql.jdbc.Driver
#develop
##url=jdbc:mysql://localhost:3306/monitor_sc
##username=root
##password=
#release
url=jdbc:mysql://localhost:3306/monitor
#release
username=monitor
password=monitor
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=gbk
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=READ_UNCOMMITTED