# personal host env:mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/demo_jdbc
#username=root
#password=
# develop host env:oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.229.41.70)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.229.41.69)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = admas)))
username=sdp
password=db2011sp
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=gbk
defaultAutoCommit=true
defaultReadOnly=