# Copyright 2012 \u5f85\u5230\u9053\u6210\u65e5\uff0c\u7eb5\u6a2a\u5929\u5730\u95f4.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# local\uff1a\u914d\u7f6e\u5f00\u53d1\u7684\u672c\u5730\u5b58\u653e\u8def\u5f84
##filepath=d:/smsfiles/
##cptofilepath=d:/smsfiles/send/
# server\uff1a\u914d\u7f6e\u53d1\u5e03\u7684\u670d\u52a1\u5668\u5b58\u653e\u8def\u5f84
filepath=/home/weblogic103/sysmonitor/sms/files/
mvtofilepath=/tmp/smsfile/
partastarttime=07:30
partaendtime=18:00
partbstarttime=00:00
partbendtime=23:59

# \u914d\u7f6e\u4f1a\u8ba1\u4ea4\u6613\u6210\u529f\u7387\u8303\u56f4
lowpercent=0.99f
highpercent=0.999f
# \u914d\u7f6e\u7ba1\u7406\u4e3b\u673a\u603b\u6570
loanhostsnum=6
# \u914d\u7f6e\u7ba1\u7406\u4e3b\u673a\u51fa\u9519\u72b6\u6001
loanhosterror=1
# \u914d\u7f6eTux\u57df\u8fde\u63a5\u4e3b\u673a\u51fa\u9519\u72b6\u6001
tuxdomainerror=1
# \u914d\u7f6eTux\u670d\u52a1\u51fa\u9519\u72b6\u6001
tuxserviceerror=1
# \u914d\u7f6e\u51fa\u9519\u65f6\u53d1\u7ed9part A\uff0cpart B\u77ed\u4fe1\u65f6\u4f7f\u7528\u7684\u6a21\u7248 \u5bf9\u5e94jar\u5305\u8def\u5f84 com.guloulou.template.smscontent
okForAll=okForAll
ibsForPartA=ibsForPartA
ibsForPartB=ibsForPartB
loanForPartA=loanForPartA
loanForPartB=loanForPartB
tuxDomainForPartA=tuxDomainForPartA
tuxDomainForPartB=tuxDomainForPartB
tuxServiceForPartA=tuxServiceForPartA
tuxServiceForPartB=tuxServiceForPartB
#partA\u7684\u624b\u673a\u914d\u7f6e
SmsConfigForPartA=SmsConfigForPartA
#partB\u7684\u624b\u673a\u914d\u7f6e
SmsConfigForPartB=SmsConfigForPartB
#\u62a5\u8b66\u6807\u5fd7\u901a\u77e5\u6587\u4ef6\u7c7b\u578b
alarmflagfile=alarmflagfile
#\u62a5\u8b66\u6807\u5fd7\u77ed\u8def\u65f6\u95f4--\u5355\u4f4d\uff1a\u5c0f\u65f6
alarmShortcircuit=3

