# personal host env:mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/demo_jdbc
#username=root
#password=
# develop host env:oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@20.12.3.35:1521:loandb


username=rep
password=gitrep
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=gbk
defaultAutoCommit=true
defaultReadOnly=
#defaultTransactionIsolation=READ_UNCOMMITTED